from math import radians, cos, sin, asin, sqrt

places = {
    'МФЦ Адмиралтейского района\n Санкт-Петербург, Английский пр., д. 21/60, лит. Б.\n Ближайшая станция метрополитена Садовая. Вход с Английского проспекта': '59.92361013193151 30.284494930685902',
    'МФЦ Василеостровского района\nСанкт-Петербург, ул. Нахимова, д. 3, корп. 2, лит. А.\n Ближайшая станция метрополитена Приморская. Вход во дворе с Наличной улицы': '59.943641751175015 30.22640714260935',
    'МФЦ Выборгского района\nСанкт-Петербург, Придорожная аллея, д. 17, лит. А.\n Ближайшая станция метрополитена Проспект Просвещения. Вход со стороны проспекта Художников': '60.05497791451475 30.361088969600022',
    'МФЦ Калининского района\nСанкт-Петербург, Учебный пер., д. 2, лит. А.\n Ближайшая станция метрополитена Озерки. Вход с улицы Есенина': '59.96420349721855 30.38042901377455',
    'МФЦ Кировского района\nСанкт-Петербург, пр. Народного Ополчения, д. 101, лит. А. \nБлижайшая станция метрополитена Проспект Ветеранов. Вход в карман с проспекта Народного ополчения': '59.83891662078884 30.270769929111836',
    'МФЦ Колпинского района\nСанкт-Петербург, пос. Металлострой, ул. Садовая, д. 21, корп. 3, лит. А.\nБлижайшая станция метрополитена Рыбацкое. Вход со стороны Садовой улицы в правой части здания': '59.813639179596414 30.577323913767763',
    'МФЦ Красногвардейского района\n Санкт-Петербург, пр. Наставников, д. 6, корп. 2. \nБлижайшая станция метрополитена Проспект Большевиков. Вход со стороны проспекта Наставников в левой части здания': '59.93892746842608 30.485850727266175',
    'МФЦ Красносельского района\nСанкт-Петербург, г. Красное село, ул. Освобождения, д. 31, корп. 1.\nБлижайшая станция метрополитена Проспект Ветеранов. Вход с улицы Освобождения': '59.744836296851894 30.07703195609313',
    'МФЦ Кронштадского района\nг. Кронштадт, ул. Зосимова, д. 46, лит. А. Вход со стороны ул. Мартынова\n': '59.991916419905 29.755934540761377',
    'МФЦ Курортного района\nг. Кронштадт, ул. Зосимова, д. 46, лит. А. \nВход со стороны ул. Мартынова': '60.19906778845881 29.70586894077081',
    'МФЦ Московского района\nСанкт-Петербург, Новоизмайловский пр., д. 34 корп. 2. \nБлижайшая станция метрополитена Московская. Вход в центр с правого торца здания с поверхности земли': '59.8583669546415 30.306453911919565',
    'МФЦ Невского района\nСанкт-Петербург, ул. Седова, д. 69, корп. 1, лит. А.\n Ближайшая станция метрополитена Ломоносовская. Вход с проспекта Седова': '59.87630310236257 30.43263680822008',
    'МФЦ Петроградского района\nСанкт-Петербург, ул. Красного Курсанта, д. 28. Ближайшая\n станция метрополитена Чкаловская. Вход с улицы Красного Курсанта в левой части здания': '59.960399623978994 30.278036811924235',
    'МФЦ Петродворцового района\nСанкт-Петербург, г. Ломоносов, ул. Победы, д. 6, лит. А. \nВход с улицы Победы, с поверхности земли': '59.908466 29.775127',
    'МФЦ Приморского района\nСанкт-Петербург, пр. Новоколомяжский, д. 16/8, лит. А. \nБлижайшая станция метрополитена Озерки': '60.032074 30.294452',
    'МФЦ Пушкинского района\nСанкт-Петербург, пос. Шушары, ул. Валдайская, д. 9, лит. А.\n Ближайшая станция метрополитена Купчино. Вход с торца здания, со стороны Витебского проспекта': '59.804165 30.377996',
    'МФЦ Фрунзенского района\nСанкт-Петербург, пр. Славы, д. 2, корп. 1. Ближайшая станция метрополитена Проспект Славы. Вход с проспекта Славы': '59.855236 30.367818',
}


def haversine(lon1, lat1, lon2, lat2):
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = sin(dlat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(dlon / 2) ** 2
    c = 2 * asin(sqrt(a))
    r = 6371
    return c * r


def finder_mfc(longitude, latitude):
    name = ""
    min_dist = -1
    for place in places:
        lon2, lat2 = places[place].split()
        dist = haversine(float(longitude), float(latitude), float(lon2), float(lat2))
        if dist < min_dist or min_dist == -1:
            min_dist = dist
            name = place
    return name
